   <!--* @author Adarsh
        * @author $LastChangedBy: adarsh $
        * @version $Revision: 1595 $, $Date:: 5/4/12 6:12 PM#$
   -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">


    <jsp:directive.page import="java.util.Date"
                        autoFlush="true"
                        buffer="8kb"
                        isELIgnored="false"
                        contentType="text/html; charset=ISO-8859-1"
                        isThreadSafe="false"
                        language="java"
                        info="JSP XML TAG USED"
                        session="true"
                        pageEncoding="ISO-8859-1"
                        errorPage="error.jspx"
                        isErrorPage="false"/>

    <jsp:directive.include file="/header.jsp"/>

    <jsp:declaration>
        static {
            System.out.println("static block of the jsp");
        }

        {
            System.out.println("instance block of the jsp");
        }
    </jsp:declaration>


    <jsp:body>
        <H1>
            <BR/>
            <jsp:text>
                HI THIS IS JSP TAG BODY
            </jsp:text>
            <BR/>
        </H1>

    </jsp:body>


    <jsp:expression>
        new Date()
    </jsp:expression>

    <jsp:directive.include file="/footer.jsp"/>

</jsp:root>
    