<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
 * @author Adarsh
 * @author $LastChangedBy: adarsh $
 * @version $Revision: 1595 $, $Date:: 5/4/12 6:12 PM#$
-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.1">

    <jsp:directive.page language="java"
                        session="true"
                        isELIgnored="false"
                        contentType="text/html; charset=ISO-8859-1"
                        pageEncoding="ISO-8859-1"/>
    <html>
    <head>
        <title>index.jsp</title>
    </head>
    <body>
    <c:url var="indexUrl" value="myServlet.do" scope="page"/>
    <c:redirect url="${indexUrl}">
        <c:param name="pageName" value="input"/>
    </c:redirect>
    </body>
    </html>
</jsp:root>