<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
 * @author Adarsh
 * @author $LastChangedBy: adarsh $
 * @version $Revision: 1595 $, $Date:: 5/4/12 6:12 PM#$
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page language="java"
                        session="true"
                        isELIgnored="false"
                        contentType="text/html; charset=ISO-8859-1"
                        pageEncoding="ISO-8859-1"/>
    <html>
    <head><title>Application display Page</title></head>
    <body>
    <h4>
        <c:choose>
            <c:when test="${hashMap!=null}">
                <table>
                    <c:forEach items="${hashMap}" var="userMapObject">
                        <tr>
                            <td>User Name:</td>
                            <td><c:out value="${userMapObject.key}"/></td>
                        </tr>
                        <tr>
                            <td>User Pwd:</td>
                            <td><c:out value="${userMapObject.value}"/></td>
                        </tr>
                        <tr>
                            <td colspan="2"></td>
                        </tr>
                    </c:forEach>
                </table>
            </c:when>
            <c:otherwise>
                <c:out value="User Map Object Not Found"/>
            </c:otherwise>
        </c:choose>
    </h4>
    </body>
    </html>
</jsp:root>