<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
 * @author Adarsh
 * @author $LastChangedBy: adarsh $
 * @version $Revision: 1595 $, $Date:: 5/4/12 6:12 PM#$
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page language="java"
                        session="true"
                        isELIgnored="false"
                        contentType="text/html; charset=ISO-8859-1"
                        pageEncoding="ISO-8859-1"/>
    <html>
    <head><title>Application Input Page</title></head>
    <body>
    <c:if test="${msg!=null}">
        <c:out value="${msg}"/>
    </c:if>

    <form action="display.do" method="post">
        <table>
            <tr>
                <td>Enter the User Name</td>

                <td><input type="text" name="userName"/></td>
            </tr>
            <tr>
                <td>Enter the User Pwd</td>

                <td><input type="password" name="userPwd"/></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" name="send" value="send"/>
                </td>
            </tr>
        </table>
    </form>

    </body>
    </html>
</jsp:root>