<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
 * @author Adarsh
 * @author $LastChangedBy: adarsh $
 * @version $Revision: 1595 $, $Date:: 5/4/12 6:12 PM#$
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page language="java"
                        session="true"
                        isELIgnored="false"
                        contentType="text/html; charset=ISO-8859-1"
                        pageEncoding="ISO-8859-1"/>
    <html>
    <head><title>Application display Page</title></head>
    <body>
    <h4>


        <c:catch var="catchException">
             <c:set var="resultMsg" value="Result Of the Operation is := "/>
            <jsp:scriptlet>
                session.setAttribute("result", Integer.parseInt(request.getParameter("firstNumber"))
                        / Integer.parseInt(request.getParameter("secondNumber")));
            </jsp:scriptlet>
            <c:remove var="firstNumber"/>
            <c:remove var="secondNumber"/>
        </c:catch>
        <c:choose>
            <c:when test="${catchException != null}">
                <br/>The exception is : ${catchException}
                <br/>There is an exception: ${catchException.message}
            </c:when>
            <c:otherwise>
                <c:out value="${resultMsg}"/>
                <c:out value="${result}"/>
                <c:remove var="result"/>
                <c:remove var="resultMsg"/>
            </c:otherwise>
        </c:choose>
    </h4>
    </body>
    </html>
</jsp:root>