<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
 * @author Adarsh
 * @author $LastChangedBy: adarsh $
 * @version $Revision: 1595 $, $Date:: 5/4/12 6:12 PM#$
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          version="2.0">

    <jsp:directive.page language="java"
                        session="true"
                        isELIgnored="false"
                        contentType="text/html; charset=ISO-8859-1"
                        pageEncoding="ISO-8859-1"/>
    <html>
    <head><title>Application Header Page</title></head>
    </html>
    <br/>

    <div style="text-align: center">
        <h4> Header Part</h4>
    </div>
    <br/>

</jsp:root>