c:\adarsh>keytool -genkeypair -alias <MyCert> -keyalg <RSA> -keystore <"c:\MyCert.cert">


 <Connector port="8443" 
            protocol="org.apache.coyote.http11.Http11NioProtocol" 
            SSLEnabled="true"
            maxThreads="150" 
			scheme="https" 
			secure="true"
            clientAuth="false" 
			sslProtocol="TLS" 
			keystoreFile="C://MyCert.cert"
			keystorePass="adarsh" />

browser			
url=https://localhost:8443/applicationContext		

web.xml insede web app tag
--------------
<web-app>
		.................

		<security-constraint>			 
			 <web-resource-collection>
				   <web-resource-name>applicationName</web-resource-name>
				   <url-pattern>/*</url-pattern>   
			 </web-resource-collection>
			 
			 <user-data-constraint>
				  <transport-guarantee>CONFIDENTIAL</transport-guarantee>
			 </user-data-constraint>			 
		</security-constraint>	
		
		.................
</web-app>