<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
 * @author Adarsh
 * @author $LastChangedBy: adarsh $
 * @version $Revision: 1595 $, $Date:: 5/4/12 6:12 PM#$
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:sql="http://java.sun.com/jsp/jstl/sql"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page language="java"
                        session="true"
                        isELIgnored="false"
                        contentType="text/html; charset=ISO-8859-1"
                        pageEncoding="ISO-8859-1"/>
    <html>
    <head><title>Application display Page</title></head>
    <body>
    <c:catch var ="catchException">
        <sql:setDataSource var="mySqlDataSource"
                           driver="${driverClassName}"
                           url="${dataBaseUrl}"
                           user="${userName}"
                           password="${userPwd}"/>
    </c:catch>
    <c:if test = "${catchException != null}">
        <p>The exception is : ${catchException} <br />
            There is an exception: ${catchException.message}</p>
    </c:if>

    <sql:query dataSource="${mySqlDataSource}" var="result">
        ${sqlQueryForTableList}
    </sql:query>
    <table>
        <c:set var="j" value="1"/>
        <tr>
            <td colspan="4">Detail of Table</td>
        </tr>
        <tr>
            <td colspan="2">S.No</td>
            <td colspan="2">SCHEMA NAME</td>
            <td>TABLE NAME</td>
        </tr>
        <c:forEach var="row" items="${result.rows}">
            <tr>
                <td></td>
                <td><c:out value="${j}"/></td>
                <td></td>
                <td><c:out value="${row.Table_Schema}"/></td>
                <td>
                    <a href="tableDescription.do?pageName=tableDescription&amp;tableName=${row.Table_Name}">
                        <c:out value="${row.Table_Name}"/>
                    </a>
                </td>
            </tr>
            <c:set var="j" value="${j+1}"/>
        </c:forEach>
    </table>
    </body>
    </html>
</jsp:root>