<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>getWishMsg</short-name>
    <uri>http://adarsh.kumar.singh/demo</uri>
    <display-name>Iterator Tag Example</display-name>
    <description>Custom tag examples</description>
    <tag>
        <description>this is wish tag</description>
        <name>getWishMsg</name>
        <tag-class>com.adarsh.customtag.MyIteratoinTag</tag-class>
        <!-- empty,scriptless,tagdependent or JSP -->
        <body-content>tagdependent</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>counter</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
