<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>wish</short-name>
  <!--  <uri>http://adarsh.kumar.singh/demo</uri>-->
    <display-name>Simple Tag Support Example</display-name>
    <description>Custom tag examples</description>

    <tag>
        <name>getWish</name>
        <tag-class>com.adarsh.simpletag.MyWish</tag-class>
        <!-- empty,scriptless,tagdependent or JSP -->
        <body-content>empty</body-content>
        <description>this is wish tag</description>
        <attribute>
            <name>userName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
