<!--
* @author Adarsh
* @author $LastChangedBy: adarsh $
* @version $Revision: 1595 $, $Date:: 5/4/12 6:12 PM#$
-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          version="2.0">
    <jsp:directive.page language="java"
                        isELIgnored="false"
                        contentType="text/html; charset=ISO-8859-1"
                        isErrorPage="true"
                        pageEncoding="ISO-8859-1"/>
    <html>
    <jsp:body>
        <jsp:text>
            <h1> this is exception page</h1>
            <br/>${pageContext.exception}
        </jsp:text>
    </jsp:body>
    </html>
</jsp:root>
 