<!--
* @author Adarsh
* @author $LastChangedBy: adarsh $
* @version $Revision: 1595 $, $Date:: 5/4/12 6:12 PM#$
-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          version="2.0">
    <jsp:directive.page info="Input Page "
                        buffer="8kb"
                        isErrorPage="false"
                        contentType="text/html; ISO-8859-1"
                        isThreadSafe="true"
                        language="java"
                        session="true"
                        pageEncoding="utf-8"
                        isELIgnored="true"
                        autoFlush="true"/>
    <jsp:body>
        <form action="myJsp">
            <center>
                <br/>
                <jsp:text>Enter the 1st Number</jsp:text>
                <input type="text" name="number1"/>
                <br/>
                <jsp:text>Enter the 2nd Number</jsp:text>
                <input type="text" name="number2"/>
                <br/><input type="submit" value="send"/>
            </center>
        </form>
    </jsp:body>

</jsp:root>