<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.1</tlib-version>
    <uri>www.adarsh.com</uri>
    <function>
        <name>wish</name>
        <function-class>com.adarsh.el.MyWish</function-class>
        <function-signature>
            String wish()
        </function-signature>
    </function>
</taglib>
